; Configuration pour le développement.
; Grâce à la classe définie dans configuration.php, on peut externaliser la configuration d'un site en dehors de son code souce.

[BD]
dsn = 'mysql:host=localhost;dbname=OC_Janvier_blog_perso;charset=utf8'
login = root
mdp = root

[Installation]
racineWeb = /MonBlog/

